{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "ConnectionStrings": {
    "hamdlebot": "User ID=postgres;Password='dev_instance';Server=localhost;Port=5432;Database=hambot;Pooling=true;Include Error Detail=true"
  }
}
